<!DOCTYPE html>
<html>
  <link rel="icon" type="image/x-icon" href="http://www.mazharahmed.me/favicon.ico" />
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not found | 404</title>

		<style>
		body {background: #F7FBFF;margin: 0; padding: 20px; text-align:center; font-family: Helvetica, Arial, sans-serif; color:#666666;}
		.error_page {min-width: 600px; padding-top: 50px; margin: auto;width: 100%;}
		.error_page h1 {margin: 20px 0 0;}
		.error_page p {margin: 10px 0; padding: 0;}		
		a {color: #1EA3D6; text-decoration:none;}
		a:hover {color: #9caa6d; text-decoration:none;}
		img.me {width: 272px; -webkit-border-radius: 140px; border-radius: 140px;border-radius: 140px; border: 1px dashed rgb(111, 111, 111);}
		.c404 {font-size: 250px;}
		</style>

<style type="text/css"></style></head>

<body class="login">
  <div class="error_page">
    <div class="c404">4<img alt="Mazhar Ahmed" src="http://www.iammaze.com/images/me.png" class="me" />4</div>
    <h1>I'm sorry ..!</h1>
    <p>The page you are looking for cannot be found.</p>
    <p><a href="http://www.mazharahmed.me">Return to the homepage</a></p>
  </div>

</body>
</html>